# TODO Keep create-drop until deploy then change to none
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/winecellar?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=EST
spring.datasource.username=ENC(A05tjEhlTpi8ramjYjVxQA==)
spring.datasource.password=ENC(W223SowYIxBnOJYz00yBoaAwEgUmm/em)