spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#
#spring.datasource.url=jdbc:mysql://localhost:3306/winecellar?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=wine_user
#spring.datasource.password=password

#server.port=7070