spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/winecellar?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=EST
spring.datasource.username=wine
spring.datasource.password=password