spring.profiles.active=springdatajpa

dev.datasource.ip=0.0.0.0

spring.jpa.database=h2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Internationalization
spring.messages.basename=messages/messages