spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:postgresql://${dev.datasource.ip}:5432/winecellar
spring.datasource.username=winecellar
spring.datasource.password=winecellar