
#server.port=7070
#spring.mvc.favicon.enabled=true

spring.h2.console.enabled=true

spring.profiles.active=springdatajpa

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/wine-cellar
#spring.datasource.username=root
#spring.datasource.password=asdfqwer1234!@#$
