spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

spring.datasource.initialization-mode=always

# hostname is pg container name from custom docker network, defined in pom.xml
spring.datasource.url=jdbc:postgresql://postgres:5432/winecellar
spring.datasource.username=winecellar
spring.datasource.password=winecellar