spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.initialization-mode=never

spring.datasource.url=jdbc:postgresql://winecellar-postgres:5432/winecellar
spring.datasource.username=winecellar
spring.datasource.password=winecellar