spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=info.mywinecellar.hibernate.CustomDialect

spring.datasource.initialization-mode=never

spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/winecellar
spring.datasource.username=winecellar
spring.datasource.password=winecellar