#server.port=7070

spring.h2.console.enabled=true

#spring.profiles.active=springdatajpa

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database=mysql
#spring.jpa.show-sql=false
#
#spring.datasource.url=jdbc:mysql://localhost:3306/wine_dev
#spring.datasource.username=wine_dev_user
#spring.datasource.password=password